{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://usa-1.aeroxdevs.in:1662/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
